[gd_scene load_steps=4 format=2]

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.945098, 0.156863, 0.0745098, 0.854902 )

[sub_resource type="CylinderShape" id=4]
radius = 1.13901
height = 1.46061

[node name="Marker" type="MeshInstance"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MarkedEnemy" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="MarkedEnemy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.709098, 0 )
shape = SubResource( 4 )
