[gd_scene load_steps=17 format=2]

[ext_resource path="res://Base_soldier.tscn" type="PackedScene" id=1]
[ext_resource path="res://DebugLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://squad mates/WeaponController.gd" type="Script" id=3]
[ext_resource path="res://misc/Cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI HUD/RadialMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://misc/AnimationHandlerTeam.gd" type="Script" id=6]
[ext_resource path="res://scripts/PlayerLogicControl.gd" type="Script" id=7]
[ext_resource path="res://squad mates/PlayerSoldier.gd" type="Script" id=8]
[ext_resource path="res://weapons/GunTemplate.tscn" type="PackedScene" id=9]
[ext_resource path="res://squad mates/soldier.png" type="Texture" id=10]
[ext_resource path="res://misc/Marker.tscn" type="PackedScene" id=11]

[sub_resource type="CapsuleShape" id=1]
radius = 1.23102
height = 2.29384

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Guy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 0.9, 0 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "move_to"

[sub_resource type="Animation" id=4]
resource_name = "reload"
length = 0.6

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Debug/Viewport")

[node name="Player" groups=[
"player",
] instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 23
script = ExtResource( 8 )

[node name="Guy" type="Sprite3D" parent="." index="0"]
transform = Transform( -9.77524e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -9.77524e-08, 0, 1.36698, 0 )
billboard = 1
texture = ExtResource( 10 )

[node name="LogicControl" type="Spatial" parent="." index="1"]
transform = Transform( 1, 0, 7.44047e-22, 0, 1, 0, 7.44048e-22, 0, 1, 0, 0, 0 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]
transform = Transform( -0.6, -2.33649e-07, 1.02131e-14, 0, -2.62268e-08, -0.6, 2.33649e-07, -0.6, 2.62268e-08, 0, 1.36698, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "idle"
anims/idle = SubResource( 2 )
anims/move_to = SubResource( 3 )
anims/reload = SubResource( 4 )
script = ExtResource( 6 )

[node name="Debug" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0854, 0 )
visible = false
texture = SubResource( 5 )

[node name="DistanceTimer" type="Timer" parent="." index="5"]
wait_time = 0.8
autostart = true

[node name="RadialMenu" parent="." index="6" instance=ExtResource( 5 )]

[node name="Cursor" parent="." index="7" instance=ExtResource( 4 )]

[node name="Marker" parent="." index="8" instance=ExtResource( 11 )]

[node name="WeaponController" type="Position3D" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251757, 1.20142, 0 )
script = ExtResource( 3 )
default_gun = ExtResource( 9 )
[connection signal="timeout" from="DistanceTimer" to="." method="_on_DistanceTimer_timeout"]
