[gd_scene load_steps=2 format=2]

[ext_resource path="res://FireParticles.tscn" type="PackedScene" id=3]

[node name="BaseSoldier" type="KinematicBody"]

[node name="FirePosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.683332, -1.04544 )

[node name="Muzzle" parent="FirePosition" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -0.750044 )
