[gd_scene load_steps=2 format=2]

[ext_resource path="res://DebugStats.gd" type="Script" id=1]

[node name="Debugger" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
