[gd_scene load_steps=3 format=2]

[ext_resource path="res://TeamMate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Squad.gd" type="Script" id=2]

[node name="Squad" type="Node" groups=[
"team",
]]
script = ExtResource( 2 )

[node name="team_1" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.016737, 0, 0.99986, 0, 1, 0, -0.99986, 0, -0.016737, 6.27688, 0.0187409, 2.91368 )

[node name="team_2" parent="." instance=ExtResource( 1 )]
