[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/GunTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/Guns/Uzi_C.fbx" type="PackedScene" id=2]

[node name="SemiAuto" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
weapon_name = "Uzi"
max_ammo = 20
audio_shot_0 = "res://assets/sfx/burst_shot.wav"
audio_shot_1 = "res://assets/sfx/burst_shot2.wav"
audio_shot_2 = "res://assets/sfx/burst_shot3.wav"
fire_mode = 1

[node name="Area" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 0.8, 0, 0, 0, 1.1, 0, 0, 0 )

[node name="Uzi_C" parent="." index="7" instance=ExtResource( 2 )]
transform = Transform( 2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 2.9918e-07, -0.678089, -0.918179 )
