[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/Pistol.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/WeaponController.gd" type="Script" id=2]


[node name="WeaponController" type="Position3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251757, 1.20142, 0 )
script = ExtResource( 2 )
default_gun = ExtResource( 1 )
