[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.39322, 0.484436, 0.391767 )

[node name="ItemTemplate" type="StaticBody"]
collision_layer = 16
collision_mask = 8

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735253, 0 )
shape = SubResource( 1 )
