[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/RadialMenu.gd" type="Script" id=1]
[ext_resource path="res://UI HUD/RadialMenuIconFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI HUD/UIRadialMenuFont.tres" type="DynamicFontData" id=3]


[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 1
outline_color = Color( 0.0666667, 0.0509804, 0.0509804, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 1
outline_color = Color( 0.0666667, 0.0509804, 0.0509804, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 1
outline_color = Color( 0.0666667, 0.0509804, 0.0509804, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="RadialMenu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Node" parent="."]

[node name="Go" type="Button" parent="Control"]
margin_right = 48.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.980392, 0.964706, 0.964706, 1 )
text = "\\"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Go"]
margin_left = 6.0
margin_top = 50.0
margin_right = 54.0
margin_bottom = 75.0
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "Go"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defend" type="Button" parent="Control"]
margin_right = 68.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.980392, 0.94902, 0.94902, 1 )
text = "õ"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Defend"]
margin_left = -8.0
margin_top = 49.0
margin_right = 84.0
margin_bottom = 71.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.945098, 0.945098, 1 )
text = "Defend"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Regroup" type="Button" parent="Control"]
margin_right = 68.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.980392, 0.94902, 0.94902, 1 )
text = "ó"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Regroup"]
margin_left = -8.0
margin_top = 48.0
margin_right = 84.0
margin_bottom = 70.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.945098, 0.945098, 1 )
text = "Regroup"
align = 1

[node name="Attack" type="Button" parent="Control"]
margin_right = 61.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
text = "$"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Attack"]
margin_left = -6.0
margin_top = 49.0
margin_right = 68.0
margin_bottom = 70.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.964706, 0.937255, 0.937255, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Attack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AudioStream" type="AudioStreamPlayer" parent="."]
[connection signal="pressed" from="Control/Go" to="." method="_on_Go_pressed"]
[connection signal="pressed" from="Control/Defend" to="." method="_on_Defend_pressed"]
[connection signal="pressed" from="Control/Regroup" to="." method="_on_Regroup_pressed"]
[connection signal="pressed" from="Control/Attack" to="." method="_on_Attack_pressed"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
