[gd_scene load_steps=8 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export var radius = 70
export var speed = 0.25

var number_items
var active = false

const min_x = 75.0
const min_y = 62.0

const max_x = 140.0
const max_y = 110.0
var screen_size = Vector2.ZERO

var player_index : int
var player_device: int
onready var parent = get_parent()

onready var radio_in = preload(\"res://assets/sfx/radio_in.wav\")
onready var radio_out = preload(\"res://assets/sfx/radio_out.wav\")

var button_x #change weap/ order Attack
var button_y #reload / order go

var button_a #change item/regroup
var button_b #use item/defend
 
func _ready():
    player_index = parent.player_index
    player_device = parent.device_id
    
    button_x = \"x_p{n}\".format({\"n\":player_index})
    button_y = \"y_p{n}\".format({\"n\":player_index})
    button_a = \"a_p{n}\".format({\"n\":player_index})
    button_b = \"b_p{n}\".format({\"n\":player_index})
    
    var resolution = Vector2(get_viewport().size.x, get_viewport().size.y)
    set_up(resolution)
    rect_global_position = resolution/2
    InputHandler.connect(\"invoke_radial_menu\", self, \"toggle_menu\")
    number_items = $Control.get_child_count()
    for buttons in $Control.get_children():
        buttons.rect_global_position = rect_global_position
        buttons.hide()
        
        
func _unhandled_input(event):
    
    if active and player_device > -1:

         if Input.is_action_pressed(button_x):
            _on_Attack_pressed()
         if Input.is_action_pressed(button_y):
            _on_Go_pressed()
         if Input.is_action_pressed(button_a):
            _on_Regroup_pressed()
         if Input.is_action_pressed(button_b):
            _on_Defend_pressed()


func set_up(resolution:Vector2):
    screen_size = resolution

func toggle_menu(player:int, position:Vector2):
    if player == player_index:
        active = !active
        if active:
            show_menu(position)
        else:
            hide_menu()


func show_menu(position):
    $AudioStream.stream = radio_in
    
    var spacing = TAU / number_items
    position.x = clamp(position.x, min_x, (screen_size.x - max_x)) 
    position.y = clamp(position.y, min_y, (screen_size.y - max_y)) 
    
    for buttons in $Control.get_children():
        buttons.show()
        # Subtract PI/2 to align the first button  to the top
        var angle = spacing * buttons.get_position_in_parent() - PI / 2
        var dest = position + Vector2(radius, 0).rotated(angle)
        
        $Tween.interpolate_property(buttons, \"rect_position\",
                buttons.rect_position, dest, speed,
                Tween.TRANS_BACK, Tween.EASE_OUT)
        $Tween.interpolate_property(buttons, \"rect_scale\",
                Vector2(0.5, 0.5), Vector2.ONE, speed,
                Tween.TRANS_LINEAR)
    $Tween.start()
    $AudioStream.play()
    
func hide_menu():
    active = false
    $AudioStream.stream = radio_out
    for buttons in $Control.get_children():
        $Tween.interpolate_property(buttons, \"rect_position\", buttons.rect_position,
                 Vector2.ZERO, speed, Tween.TRANS_BACK, Tween.EASE_IN)
        $Tween.interpolate_property(buttons, \"rect_scale\", null,
                Vector2(0.5, 0.5), speed, Tween.TRANS_LINEAR)
    $Tween.start()
    $AudioStream.play()

func _on_Tween_tween_all_completed():
    if not active:
         for buttons in $Control.get_children():
            buttons.hide()


func _on_Regroup_pressed():
    InputHandler.order_squad(player_index,\"regroup\")
    hide_menu()


func _on_Go_pressed():
    InputHandler.order_squad(player_index,\"move_squad\")
    hide_menu()


func _on_Attack_pressed():
    InputHandler.order_squad(player_index,\"attack\") 
    hide_menu()


func _on_Defend_pressed():
    InputHandler.order_squad(player_index,\"defend\")
    hide_menu()
"

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/fonts/Special Forces.ttf"

[sub_resource type="DynamicFont" id=3]
size = 50
outline_size = 1
outline_color = Color( 0.0745098, 0.0666667, 0.0666667, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/FORCED SQUARE.ttf"

[sub_resource type="DynamicFont" id=5]
size = 25
outline_size = 1
outline_color = Color( 0.0666667, 0.0509804, 0.0509804, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 25
outline_size = 1
outline_color = Color( 0.0666667, 0.0509804, 0.0509804, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 25
outline_size = 1
outline_color = Color( 0.0666667, 0.0509804, 0.0509804, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 4 )

[node name="RadialMenu" type="Control"]
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Node" parent="."]

[node name="Go" type="Button" parent="Control"]
margin_right = 48.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.980392, 0.964706, 0.964706, 1 )
text = "\\"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Go"]
margin_left = 6.0
margin_top = 50.0
margin_right = 54.0
margin_bottom = 75.0
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "Go"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defend" type="Button" parent="Control"]
margin_right = 68.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.980392, 0.94902, 0.94902, 1 )
text = "õ"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Defend"]
margin_left = -8.0
margin_top = 49.0
margin_right = 84.0
margin_bottom = 71.0
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.945098, 0.945098, 1 )
text = "Defend"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Regroup" type="Button" parent="Control"]
margin_right = 68.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.980392, 0.94902, 0.94902, 1 )
text = "ó"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Regroup"]
margin_left = -8.0
margin_top = 48.0
margin_right = 84.0
margin_bottom = 70.0
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.945098, 0.945098, 1 )
text = "Regroup"
align = 1

[node name="Attack" type="Button" parent="Control"]
margin_right = 61.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 3 )
text = "$"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Attack"]
margin_left = -6.0
margin_top = 49.0
margin_right = 68.0
margin_bottom = 70.0
mouse_filter = 1
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.964706, 0.937255, 0.937255, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Attack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AudioStream" type="AudioStreamPlayer" parent="."]
[connection signal="pressed" from="Control/Go" to="." method="_on_Go_pressed"]
[connection signal="pressed" from="Control/Defend" to="." method="_on_Defend_pressed"]
[connection signal="pressed" from="Control/Regroup" to="." method="_on_Regroup_pressed"]
[connection signal="pressed" from="Control/Attack" to="." method="_on_Attack_pressed"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
